
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Signin Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
     {% load static %}
      {% include "polls/importsource.html" %}
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=32EyT7GA8RvFeNiPq8GhdZIj9luT3ciq"></script>
    <style>
        .jumbotron{
            font-size: 13px;
        }
        a{
            cursor:pointer;
        }
        .baseDiv{
            margin-top: 30px;
            padding-bottom: 30px;
            background-color: white;
            border-color: gray;
            border-width: medium;
        }
        .extendDiv{
            margin-top: 30px;
            padding-top:30px;
            padding-left: 30px;
            padding-bottom: 30px;
            background-color: white;
            border-color: gray;
            border-width: medium;
        }
        .extendDiv>p{
            padding-top:30px;
        }
        .extendDiv>div{
            padding-top: 20px;
            font-size: 14px;
        }
        .imgDiv{
            padding:20px 20px 20px 20px;
        }
        .textDiv{
            padding-top: 15px;
        }
        .contactDiv{
            padding-top: 15px;
            font-size: 2em;
        }
        .contactNewDiv{
            margin-top: 5px;
        }
        .titleDiv{
            padding-left: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .moneySpan{
            font-size: 2em;
            color: red;
        }
        #locationMap{
            height: 300px;
            margin-top: 10px;
        }
        hr{
            margin-top: 0px;
            margin-bottom: 0px;
        }
    </style>

</head>

<body>

{% include "polls/nav.html" %}

    <div class="jumbotron">
        <div class="container">
            <div class = "baseDiv">
                <div class ="titleDiv">
                    <h3><b>田园公寓 2室1厅 2100元</b></h3>
                </div>
                <hr/>
                <div class="row">
                    <div class="col-md-6 imgDiv">
                        <div id="myCarousel" class="carousel slide">
                          <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                          </ol>
                          <!-- Carousel items -->
                          <div class="carousel-inner">
                            <div class="active item"><img src="{% static "polls/123.jpg" %}"></div>
                            <div class="item"><img src="{% static "polls/123.jpg" %}"></div>
                            <div class="item"><img src="{% static "polls/123.jpg" %}"></div>
                          </div>
                          <!-- Carousel nav -->
                          <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                          <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <p><span class="moneySpan">2100</span><span> 元/月</span></p>
                        <div class="row">
                            <div class="col-md-6">面积：61平米</div>
                            <div class="col-md-6">房屋户型：2室1厅1卫 整租</div>
                        </div>
                        <div class="row textDiv">
                            <div class="col-md-6">楼层：高楼层 (共7层)</div>
                            <div class="col-md-6">房屋朝向：南 北</div>
                        </div>
                        <div class="row textDiv">
                            <div class="col-md-6">
                                地铁：暂无数据
                            </div>
                        </div>
                        <div class="row textDiv">
                            <div class="col-md-6">
                                小区：田园公寓 - 2套出租中
                            </div>
                        </div>
                        <div class="row textDiv">
                            <div class="col-md-6">
                                时间：14天前发布
                            </div>
                        </div>
                        <div class="row contactDiv">
                                <span class="col-sm-4 label label-default label-block">联系电话:</span>
                                <span class="col-sm-6 label label-primary label-block">4008893102</span>
                        </div>
                        <div class="row contactNewDiv">
                            <button type="button" class="col-sm-10 btn btn-primary">立即预约</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class = "extendDiv">
                <h3>房源介绍</h3>
                <hr/>
                <div class="row">
                    <span class="col-md-3">租赁方式：整租</span>
                    <span class="col-md-3">付款方式： 季付</span>
                    <span class="col-md-3">房屋现状：目前闲置</span>
                    <span class="col-md-3">供暖方式：暂无数据</span>
                </div>
                <p><b>房源特色</b></p>
                <hr/>
                <div>
                    交通出行：	304路 196路 129路 等多路公交总站路线，K302路、K312路、K75路、K831 1102路，到市区，浙大紫金港桥都是方便的。 秋石高架往市区和高速便利
周边配套：	商场：中联百货，世纪华联 银行：农业银行 建设银行 邮政银行 工商银行 中小学：杭钢小学以及杭钢中学 幼儿园：杭钢幼儿园 就在小区的300米内，很方便的
出租原因：	房东在外边卖了一套房，所以急着把这边出租，拿租金来还房贷，希望能尽快找到租客，来吧房贷补上
                </div>
            </div>

            <div class = "extendDiv">
                <h3>所在位置</h3>
                <hr/>
                <div id="locationMap">
                    <script>
                        var map = new BMap.Map("locationMap");          // 创建地图实例
                        var point = new BMap.Point(116.404, 39.915);  // 创建点坐标
                        map.centerAndZoom(point, 15);                 // 初始化地图，设置中心点坐标和地图级别
                    </script>
                </div>
            </div>
        </div>


    </div> <!-- /container -->



</body>
</html>
