<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Signin Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
       {% load static %}
{% include "polls/importsource.html" %}
<style>
        body{ overflow-x: hidden;}
        .jumbotron{
            font-size: 13px;
        }
        a{
            cursor:pointer;
        }
        .searchCondition{
            margin-top: 30px;
            padding-bottom: 30px;
            background-color: white;
            border-color: gray;
            border-width: medium;
        }
        .conditionDiv{
            padding-left: 30px;
            padding-top: 20px;
        }
        .conditionDiv>a{
            padding-left: 8px;
        }
        .conditionDiv>span{
            font-size: 13px;
        }
        .listDiv{
            margin-top: 20px;
            background-color: white;
            border-color: gray;
            border-width: medium;
        }
        .listItem>div>img{
            width: 100%;
            height: 150px;
            padding-left: 10px;

        }
        .listItem>div{
            padding-top: 10px;
            padding-bottom: 10px;

        }
        .col-md-5>p{
            font-size: 14px;
            margin-top: 20px;
        }
        .col-md-5>h3{
            color:#00A9FA;
        }
        .col-md-2>p>span{
            font-size: 20px;
            color: red;
        }
        .col-md-2>p{
            padding-top: 10px;
            font-size: 13px;
        }
        hr{
            margin-top: 0px;
            margin-bottom: 0px;
        }
    </style>
  </head>

  <body>
<!-- Fixed navbar -->
   {% include "polls/nav.html" %}

    <div class="jumbotron">
        <div class="container">
            <div class="searchCondition">
                <div class="conditionDiv">
                    <span><b>区域: </b></span>
                    <a>全部</a>
                    <a>西湖</a>
                    <a>下城</a>
                    <a>江干</a>
                    <a>拱墅</a>
                    <a>上城</a>
                    <a>滨江</a>
                    <a>余杭</a>
                    <a>萧山</a>
                </div>
                <div class="conditionDiv">
                    <span><b>租金: </b></span>
                    <a>不限</a>
                    <a>1000元以下</a>
                    <a>1000-2000元</a>
                    <a>2000-3000元</a>
                    <a>3000-5000元</a>
                    <a>5000元以上</a>
                </div>
                <!--　-->
                <div class="conditionDiv">
                    <span><b>面积: </b></span>
                    <a>不限</a>
                    <a>50平以下</a>
                    <a>50-70平</a>
                    <a>70-90平</a>
                    <a>90-120平</a>
                    <a>120-140平</a>
                    <a>140-160平</a>
                    <a>160-200平</a>
                    <a>200平以上</a>
                </div>
                <div class="conditionDiv">
                    <span><b>房型: </b></span>
                    <a>不限</a>
                    <a>一室</a>
                    <a>二室</a>
                    <a>三室</a>
                    <a>四室</a>
                    <a>四室以上</a>
                </div>
            </div>

            <div class="listDiv">
                <div class="listItem row">
                    <div class="col-md-3">
                        <img src="{% static "polls/banner1.jpg" %}"/>
                    </div>
                    <div class="col-md-5">
                        <h3><a>稻香园南区 2室2厅 7000元</a></h3>
                        <p><b>稻香园南区  2室2厅  93平米  北</b></p>
                        <p>湖墅租房/高楼层(共18层)/2000年建板楼</p>
                    </div>
                    <div class="col-md-2">
                        <p><span>7000</span>元/月</p>
                        <p>2017.02.06 更新</p>
                    </div>
                    <div class="col-md-2">
                        <p>12人</p>
                        <p>看过此房</p>
                    </div>
                </div>
                <hr/>
                <div class="listItem row">
                    <div class="col-md-3">
                        <img src="{% static "polls/banner1.jpg" %}"/>
                    </div>
                    <div class="col-md-5">
                        <h3><a>稻香园南区 2室2厅 7000元</a></h3>
                        <p><b>稻香园南区  2室2厅  93平米  北</b></p>
                        <p>湖墅租房/高楼层(共18层)/2000年建板楼</p>
                    </div>
                    <div class="col-md-2">
                        <p><span>7000</span>元/月</p>
                        <p>2017.02.06 更新</p>
                    </div>
                    <div class="col-md-2">
                        <p>12人</p>
                        <p>看过此房</p>
                    </div>
                </div>
                <hr/>
                <div class="listItem row">
                    <div class="col-md-3">
                        <img src="{% static "polls/banner1.jpg" %}"/>
                    </div>
                    <div class="col-md-5">
                        <h3><a>稻香园南区 2室2厅 7000元</a></h3>
                        <p><b>稻香园南区  2室2厅  93平米  北</b></p>
                        <p>湖墅租房/高楼层(共18层)/2000年建板楼</p>
                    </div>
                    <div class="col-md-2">
                        <p><span>7000</span>元/月</p>
                        <p>2017.02.06 更新</p>
                    </div>
                    <div class="col-md-2">
                        <p>12人</p>
                        <p>看过此房</p>
                    </div>
                </div>
                <hr/>
                <div class="listItem row">
                    <div class="col-md-3">
                        <img src="{% static "polls/banner1.jpg" %}"/>
                    </div>
                    <div class="col-md-5">
                        <h3><a>稻香园南区 2室2厅 7000元</a></h3>
                        <p><b>稻香园南区  2室2厅  93平米  北</b></p>
                        <p>湖墅租房/高楼层(共18层)/2000年建板楼</p>
                    </div>
                    <div class="col-md-2">
                        <p><span>7000</span>元/月</p>
                        <p>2017.02.06 更新</p>
                    </div>
                    <div class="col-md-2">
                        <p>12人</p>
                        <p>看过此房</p>
                    </div>
                </div>
                <hr/>
                <div class="listItem row">
                    <div class="col-md-3">
                        <img src="{% static "polls/banner1.jpg" %}"/>
                    </div>
                    <div class="col-md-5">
                        <h3><a>稻香园南区 2室2厅 7000元</a></h3>
                        <p><b>稻香园南区  2室2厅  93平米  北</b></p>
                        <p>湖墅租房/高楼层(共18层)/2000年建板楼</p>
                    </div>
                    <div class="col-md-2">
                        <p><span>7000</span>元/月</p>
                        <p>2017.02.06 更新</p>
                    </div>
                    <div class="col-md-2">
                        <p>12人</p>
                        <p>看过此房</p>
                    </div>
                </div>
                <hr/>
                <div class="listItem row">
                    <div class="col-md-3">
                        <img src="{% static "polls/banner1.jpg" %}"/>
                    </div>
                    <div class="col-md-5">
                        <h3><a>稻香园南区 2室2厅 7000元</a></h3>
                        <p><b>稻香园南区  2室2厅  93平米  北</b></p>
                        <p>湖墅租房/高楼层(共18层)/2000年建板楼</p>
                    </div>
                    <div class="col-md-2">
                        <p><span>7000</span>元/月</p>
                        <p>2017.02.06 更新</p>
                    </div>
                    <div class="col-md-2">
                        <p>12人</p>
                        <p>看过此房</p>
                    </div>
                </div>
                <hr/>
            </div>
        </div>


    </div> <!-- /container -->
  </body>
</html>
