
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Signin Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
     {% load static %}
      {% include "polls/importsource.html" %}
    <style>
        body{
        }

        .container{
            position: relative;
        }
        #pic1{
             background: url("{% static "polls/banner1.jpg" %}") no-repeat;
            width: 100%;
            height:610px;
            background-attachment: fixed;
            background-position: center 0;
            display:block;
            position: absolute;
        }
        #pic2{
             background: url("{% static "polls/banner2.jpg" %}") no-repeat;
            width: 100%;
            height:610px;
            background-attachment: fixed;
            background-position: center 0;
            display:block;
            position: absolute;
        }

        a{
            cursor:pointer;
        }
        .contentDiv{
            font-size: 16px;
        }
        .isekboxs>a{
            display: inline-block;
            width:46px;
            height:10px;
            background: #e9ebf3;
            margin-right: 4px;
        }
        hr{
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .row>img{
            padding-left: 10px;
            padding-bottom: 10px;
        }
    </style>
    <script>
        var count=1;
        function animalDiv(){
            count++;
            if(count%2==0){
                $("#pic2").fadeOut("slow");
            }else{
                $("#pic2").fadeIn("slow");
            }
        }
        setInterval('animalDiv()', 3000);
    </script>

</head>

<body>

    <div class="contentDiv">
        <div id="pic1"></div>
        <div id="pic2"></div>
    </div>


</body>
</html>
